spring.application.name=LearningEnglishBot
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=postgresql
server.port=8082

logging.level.root=INFO
logging.level.com.gubsky.LearningEnglishBot=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n